{
    "cSpell.words": [
        "actualice",
        "actualizada",
        "Actualizado",
        "actualizamos",
        "adipisicing",
        "agregados",
        "Agregados",
        "agregamos",
        "Ahora",
        "amet",
        "apellido",
        "Apellido",
        "appspot",
        "aquellos",
        "beatae",
        "código",
        "coincidan",
        "coinciden",
        "colección",
        "completos",
        "componente",
        "componentes",
        "Compra",
        "Comprando",
        "Confirmacion",
        "Confirmación",
        "contenedor",
        "Creamos",
        "crear",
        "creo",
        "Csysrufe",
        "cuando",
        "cumque",
        "datos",
        "decrementar",
        "Descripción",
        "desmontaje",
        "Detalles",
        "Documento",
        "ducimus",
        "ejecutarían",
        "ejecute",
        "elit",
        "empleamos",
        "enviar",
        "esta",
        "estado",
        "esten",
        "esto",
        "eveniet",
        "existe",
        "Existente",
        "facere",
        "fecha",
        "Finalizar",
        "firebaseapp",
        "firestore",
        "Firestore",
        "formulario",
        "Formulario",
        "Fuga",
        "Función",
        "genere",
        "Gracias",
        "Guardan",
        "haga",
        "Importamos",
        "incrementar",
        "Incrementar",
        "información",
        "inicial",
        "inventario",
        "KFGE",
        "lado",
        "lógica",
        "maiores",
        "manejador",
        "manejadora",
        "método",
        "métodos",
        "modificar",
        "Modifico",
        "montaje",
        "moto",
        "Moto",
        "Motos",
        "Mundo",
        "mundomotose",
        "necesitar",
        "necesiten",
        "nemo",
        "número",
        "objeto",
        "obtengo",
        "odio",
        "orden",
        "Orden",
        "ordenes",
        "Otros",
        "paralelo",
        "parentesis",
        "partir",
        "permite",
        "porque",
        "producto",
        "Producto",
        "produjo",
        "promesas",
        "propiedad",
        "puedan",
        "qqxoe",
        "queremos",
        "quisquam",
        "referencia",
        "renderizar",
        "representar",
        "Seguir",
        "subo",
        "telefono",
        "Telefono",
        "Terminar",
        "Usados",
        "Usamos",
        "utiliza",
        "validaciones",
        "Validamos",
        "Vamos",
        "varias",
        "Verificamos",
        "visitante",
        "voluptatibus",
        "vuelva"
    ]
}